#####################################################
# Configuration file for                            #
# Sample config for a Linux server                  #
# All entries are mandatory                         #
#####################################################

[COUCHDB]
host = https://localhost
port = 6984
username = None
password = None
path = ~/
logdir = /tmp
tempdir = /tmp
timeout = 600
debug = True
db = zlr

